#language: ru

@tree

Функционал: Проверка работоспособности нового раздела 'Обслуживание клиентов'

Как программист я хочу
проверить работоспособность нового раздела 
чтобы исключить ошибки  

Контекст:

    И я подключаю профиль TestClient "Менеджер"
	И Я запоминаю значение выражения 'D:\AktDiplom\Акт №2.mxl' в переменную "Акт"

Сценарий: Планирование нескольких обслуживаний, закрытие обслуживаний, массовое создание актов, формирование отчёта Анализ выставленых актов

    И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '26.01.2026  0:00:01'
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000004" | "Контрагент №4" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000004" | "Договор №4"   |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Иванов И.И."  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '26.01.2026'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '12:30:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '14:30:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Починить компьютер'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
    Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '27.01.2026  0:00:01'
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000005" | "Контрагент №5" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000005" | "Договор №5"   |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000002" | "Петров П.П."  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '27.01.2026'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '12:30:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '14:30:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Починить компьютер'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживание клиентов'
	И Я закрываю окно 'Обслуживание клиентов'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	
	И я подключаю профиль TestClient "Специалист"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'     |
		| '26.01.2026 0:00:01' | '000000019' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Анализ'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Разборка'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Ремонт'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Сборка'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я выбираю файл '$Акт$'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'		
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
	И Я закрываю окно 'Обслуживание клиентов'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования

	И я подключаю профиль TestClient "БухгалтерИТФирмы"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку очистить у поля с именем "DateBegin"
	И я нажимаю кнопку очистить у поля с именем "DateEnd"
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2026'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '31.01.2026'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
	И в таблице "СписокДоговоров" я нажимаю на кнопку с именем 'СписокДоговоровЗаполнить'
	И Я закрываю окно 'Массовое создание актов'
	И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И я нажимаю на кнопку с именем 'ВыбратьПериод1'
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку очистить у поля с именем "DateBegin"
	И я нажимаю кнопку очистить у поля с именем "DateEnd"
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2026'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '31.01.2026'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Основной'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Я закрываю окно 'Основной'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования	